{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "RealEstate-Register"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "real-estate"
  },
  "TokenConfig": {
    "JWTKey": "c453f28f0dabf168a7f29a3d649cdec619c26aca0b7824dd7d4f015553004fda"
  }
}
